{
  "name": "AppName",
  "authors": [
    "Samuel Ed <corvus.samuel@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "modular-scale": "^3.0.9",
    "sass-mq": "^5.0.0",
    "bootstrap": "^4.1.3"
  }
}
